<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: 'Ranchers', cursive;
		}
		.main{
			width: 100%;
			height: 100vh;
			position: relative;
			background: #3498db;
		}
		.center{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50% ,-50%);
			text-align: center;
		}
		.mainbtn{
			padding: 10px 20px;
			border-radius: 20px;
			border: 5px solid #2980b9;
			background: #ecf0f1;
			font-size: 1rem;
		}
		h1{
			text-transform: capitalize;
			text-align: center;
			margin-bottom: 30px;
			color: #ecf0f1;
			text-shadow: 1px 2px 3px #2980b9;
			font-size: 2.1rem;
		}
		h2{
			text-align: center;

		}
		textarea{
			background-color: #444;
			box-shadow: 0 0 1px rgba(0,0,0,0.2);
			border-radius: 10px 10px 0 0;
			border: 20px solid #34495e;
			color: white;
			font-size: 1.3rem;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="center">
			<h1>Welcome to typing speed test</h1>
			<h2 id="msg"></h2><br>
			<textarea id="response" cols="100" rows="10" placeholder="Write here!"></textarea><br>
			<button id="btn" class="mainbtn">Start</button>
		</div>
	</div>
	<script>
		const set=[
			"Everybody who is living on this earth is leading his life.",
			"If we talk about the human beings then their life is not the bed of roses",
			"Life has problems and struggles.",
			"Life has some beautiful aspects also which gives him a ray of hope and positivity.",
			"We have family, relatives and friends who make our life special and make us feel about the speciality of our life."
		];
		const msg=document.getElementById('msg');
		const response=document.getElementById('response');
		const btn=document.getElementById('btn');
		let startTime,endTime;
		const playGame=()=>{
			let random=Math.floor(Math.random()*set.length);
			msg.innerText=set[random];
			let date=new Date();
			startTime=date.getTime();
			btn.innerText="Done";
		}
		const endPlay=()=>{
			let date=new Date();
			endTime=date.getTime();
			let totalTime=(endTime-startTime)/1000;
			let words=response.value;
			let countWords=counter(words);
			let speed=Math.round((countWords/totalTime)*60);
			let display="You typed at speed of "+speed+" words per minute ";
			display+=compareWords(msg.innerText,words);
			msg.innerText=display;
		}
		const counter=(str)=>{
			let ans=str.split(" ").length;
			return ans;
		}
		const compareWords=(ques,ans)=>{
			let words1=ques.split(" ");
			let words2=ans.split(" ");
			let ct=0;
			words1.forEach(function(item,index){
				if(item==words2[index])
					ct++;
			})
			let errorWords=(words1.length-ct);
			return (ct+" correct out of "+words1.length+" words and total errors are "+errorWords+".");
		}
		btn.addEventListener('click',function(){
			if(this.innerText=='Start'){
				response.disabled=false;
				playGame();
			}
			else{
				response.disabled=true;
				btn.innerText="Start";
				endPlay();
			}
		})
	</script>

</body>
</html>
